
server.port = 8090
spring.application.name=member-service

#Claims.URL : http://localhost:8010/claimModule
#Policy.URL : http://localhost:8080/policy


spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=


spring.cloud.compatibility-verifier.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
