spring.data.mongodb.uri=mongodb+srv://raghu:ram@tweetdb.bn32lk8.mongodb.net/test
spring.data.mongodb.database=tweetdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=host.docker.internal
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


